<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="loqVMU" name="OtoDecks2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bDst6o" name="OtoDecks2">
    <GROUP id="{D8E032EB-36EE-6137-79BD-6168241AA4F6}" name="Source">
      <FILE id="JLqpkz" name="RotatingDisk.h" compile="0" resource="0" file="Source/RotatingDisk.h"/>
      <FILE id="gFKoub" name="RotatingDisk.cpp" compile="1" resource="0"
            file="Source/RotatingDisk.cpp"/>
      <FILE id="JzhMtz" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="wfIadX" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="aOxB0L" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="UWqqc1" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="vRLN7T" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="vH4IsR" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="C2K85J" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="aKgzLw" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="Jv8RKe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Mwk5pZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ick7GN" name="DrumPadComponent.h" compile="0" resource="0"
            file="Source/DrumPadComponent.h"/>
      <FILE id="UBdJnY" name="DrumPadComponent.cpp" compile="1" resource="0"
            file="Source/DrumPadComponent.cpp"/>
      <FILE id="HtL4sl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-8.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
